<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <link rel="stylesheet" href="two.css">
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <div class="container1">
        <input type="number" name="cm" id="one" placeholder="Enter your height"><br>
        <input type="number" name="kg" id="two" placeholder="Enter your weight"><br>

        <input type="button" value="Calculate" onclick="getbmi()"/>
        <div id="result"> </div>
    </div>
    </div>
    
    


    <script src="two.js"></script>
</body>
</html>